start -> object
object -> { }
object -> { members }
members -> JSONPair
members -> JSONPair , members
JSONPair -> string : right
array -> [ ]
array -> [ elements ]
elements -> right
elements -> right , elements
right -> string
right -> number
right -> object
right -> array
right -> true
right -> false
right -> null

start -> object EOF
object -> { } | { members }
members -> JSONPair | JSONPair , members
JSONPair -> string : right
array -> [ ] | [ elements ] ::=
elements -> right | right , elements
right -> string | number | object | array | true | false | null